<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/universe2"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.user.jetsetmars.parameters">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/heading"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtMarsParameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
        <!--android:text="@string/mars_parameter" -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/mars_thermo_properties"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtMarsThermoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
        <!--android:text="@string/mars_thermo_details"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/mars_rainfall"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtMarsRainFall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
        <!-- android:text="@string/mars_rainfall_details"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/mars_atm_comp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtMarsAtmComp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:background="#00B0FF"
                android:textColor="@android:color/black"
                android:onClick="onClickDesignMaterials"
                android:text="Design Materials" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00B0FF"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:onClick="onClickJetPacks"
                android:text="jet packs" />


        </LinearLayout>



    </LinearLayout>
</ScrollView>
